<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/qunit.css"/>
</head>
<body>

<div id='mask' class='close_modal'></div>

<p><a class='show_modal' data-name='some_image' href='#'>Image</a></p>

<p><a class="show_modal" data-name="text" href="#">Text</a></p>

<div id='some_image' class='modal_window'><img src="img/im_t.jpeg" alt="modal"/></div>
<div id='text' class='modal_window'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cupiditate dolor
    dolorum ducimus fuga harum illo laudantium magni, molestias quibusdam, rem sapiente! Dicta dolor magnam rem sit
    temporibus velit vero.
</div>


<div id="qunit"></div>
<div id="qunit-fixture"></div>

<script src="js/libs/require.js" data-main="js/main"></script>
<script></script>
</body>
</html>